apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fedora-blockstorage.yaml
- fedora-nginx.yaml
# - ubuntu-pure-object.yaml
- ubuntu-server-cloud.yaml 
- ubuntu-server-gui.yaml

generatorOptions:
  disableNameSuffixHash: true

